<!-- Copyright (c) 2017-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- License URL: https://store.webkul.com/license.html/ -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- License URL : https://store.webkul.com/license.html/ -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet"> -->

<head>

</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="container" style="font-family: 'Montserrat';">

    <section class="mb-3 mt-3">
        <div class="row mb-4">
            <div class="col-12">
                <h1 class="m-0"
                    style="margin-bottom: 20px;font-weight:bold;font-size:28px;text-align: center;line-height: 34px;">
                    Website Order Notes</h1>
            </div>
            <h5 class="mt8 mb8"
                style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: normal;font-size: 18px;line-height: 13px;color: #333333;margin-left:35%">
                <i>Improve customer communication in Odoo!</i>
            </h5>

        </div>
        <div class="row mt16 mb16 py-2 m-1"
            style="font-weight:500; font-size:18px; color:#484848; font-family:'Montserrat', sans-serif">
            <div class="container col-md-6  border-right"
                style="font-weight:500;line-height: 24px;font-size:17px;color:#484848;font-family:'Montserrat', sans-serif; vertical-align: middle; display: grid;">
                <p class="mb4 mt4 mr8">
                    Odoo Website Order Notes allows customers to add a message or note to the order. This helps the
                    customer in conveying their message regarding the placed order. Additionally, this module let you
                    conveniently receive messages or notes in Odoo.
                </p>
            </div>
            <div class="container col-md-6 ">
                <h4 class="ml-md-3 text-left">Information</h4>
                <div class="mt-2 ml-md-3" style="display:flex">
                    <span class="ml-1 mr-2 my-auto"><img src="icon-user-guide.png" alt="user-guide"></span>
                    <div style="font-weight: 600;font-size: 14px;line-height: 10px;" class="mt-2">
                        https://webkul.com/blog/odoo-website-order-notes
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mb-4 shadow p-3">
        <div class="row">
            <div class="col-12 px-3 py-3"
                style="background: #FFFFFF;box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.12);border-radius: 2px;">
                <div class="row">
                    <div class="col-lg-12 col-sm-12 d-flex justify-content-center flex-column">
                        <div class="row">
                            <div class="col-12">
                                <div class="d-flex align-items-center">
                                    <img class="mr-3" src="icon-1.png" />
                                    <h5 style="font-weight: 600;font-size: 26px;line-height: 38px;">Why Odoo Website
                                        Order Notes are Important?</h5>
                                </div>
                                <div>
                                    <p style="font-size: 18px;" class="">
                                        Odoo Website Order Notes are important for your website because it allows you
                                        and your customer to connect via one-to-one chat. Also, it let customers add
                                        notes in the order by which they can add delivery instructions, packing
                                        requirements, or anything else.
                                    </p>
                                    <p style="font-size: 18px;">
                                        Moreover, order notes help you know what customer wants and allow you to improve
                                        your website. And it also aids you in understanding the customer's requirements
                                        and serving them properly according to them.
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mb-4 shadow p-3">

        <div style="margin:20px 0;padding:0 20px;">
            <div class="text-center">
                <h3 class="ml16 mb-0"
                    style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: 600;font-size: 36px;line-height: 40px;color: #333333;">
                    Highlighted-features</h3>
                <span class="ml16 mt8"
                    style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: normal;font-size: 17px;line-height: 22px;color: #555555;">
                    Below is the detailed list of Feature for website order notes</span>
            </div>


            <div class='row'>
                <div class='col-12 col-md-4 shadow-sm mt-3'>
                    <div class='row pt-3 mx-0 p-3'>
                        <div class='col-md-3 p-0'>
                            <img src='icon-3.png' alt='icon 1' />
                        </div>
                        <div class='col-9 my-auto'
                            style="font-family:'Open Sans', sans-serif; font-style:normal; font-weight:normal; font-size:16px; line-height:23px; color:black">
                            <b>Leave a message on the order confirmation</b>
                        </div>
                    </div>
                </div>
                <div class='col-12 col-md-4 shadow-sm mt-3'>
                    <div class='row pt-3 mx-0 p-3'>
                        <div class='col-md-3 p-0'>
                            <img src='icon-4.png' alt='icon 2' />
                        </div>
                        <div class='col-9 my-auto'
                            style="font-family:'Open Sans', sans-serif; font-style:normal; font-weight:normal; font-size:16px; line-height:23px; color:black">
                            <b>Restrict users from canceling orders before or after specified days</b>
                        </div>
                    </div>
                </div>
                <div class='col-12 col-md-4 shadow-sm mt-3'>
                    <div class='row pt-3 mx-0 p-3'>
                        <div class='col-md-3 p-0'>
                            <img src='icon-5.png' alt='icon 3' />
                        </div>
                        <div class='col-9 my-auto'
                            style="font-family:'Open Sans', sans-serif; font-style:normal; font-weight:normal; font-size:16px; line-height:23px; color:black">
                            <b>Allows managing stock picking</b>
                        </div>
                    </div>
                </div>
                <div class='col-12 col-md-4 shadow-sm mt-3'>
                    <div class='row pt-3 mx-0 p-3'>
                        <div class='col-md-3 p-0'>
                            <img src='icon_5.png' alt='icon 3' />
                        </div>
                        <div class='col-9 my-auto'
                            style="font-family:'Open Sans', sans-serif; font-style:normal; font-weight:normal; font-size:16px; line-height:23px; color:black">
                            <b>Specify a delivery date for order</b>
                        </div>
                    </div>
                </div>
                <div class='col-12 col-md-4 shadow-sm mt-3'>
                    <div class='row pt-3 mx-0 p-3'>
                        <div class='col-md-3 p-0'>
                            <img src='icon-6.png' alt='icon 3' />
                        </div>
                        <div class='col-9 my-auto'
                            style="font-family:'Open Sans', sans-serif; font-style:normal; font-weight:normal; font-size:16px; line-height:23px; color:black">
                            <b>Enable to leave a message on the order confirmation</b>
                        </div>
                    </div>
                </div>
                <div class='col-12 col-md-4 shadow-sm mt-3'>
                    <div class='row pt-3 mx-0 p-3'>
                        <div class='col-md-3 p-0'>
                            <img src='icon-7.png' alt='icon 3' />
                        </div>
                        <div class='col-9 my-auto'
                            style="font-family:'Open Sans', sans-serif; font-style:normal; font-weight:normal; font-size:16px; line-height:23px; color:black">
                            <b>Manage messages through invoicing also</b>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <section style="padding:0 20px; background-color:white">
            <ul class="nav nav-tabs justify-content-center pt-1" role="tablist" style="background-color:#EBF3F5">
                <li class="nav-item border border-bottom-0 border-dark"
                    style="background-color:#EBF3F5; color:black; border-radius:5px 5px 0px 0px">
                    <span href="#screenshot" class="nav-link" role="tab" aria-selected="false" data-bs-toggle="tab">
                        <b>Screenshots</b>
                    </span>
                </li>
                <li class="nav-item me-1 border border-bottom-0 border-dark"
                    style="background-color:#EBF3F5; color:black; border-radius:5px 5px 0px 0px">
                    <span href="#features" class="nav-link active" role="tab" aria-selected="true" data-bs-toggle="tab">
                        <b>Detailed Features</b>
                    </span>
                </li>
                <li class="nav-item me-1 border border-bottom-0 border-dark"
                    style="background-color:#EBF3F5; color:black; border-radius:5px 5px 0px 0px">
                    <span href="#support" class="nav-link " role="tab" aria-selected="false" data-bs-toggle="tab">
                        <b>Support</b>
                    </span>
                </li>

            </ul>

        </section>
        <section class="oe_container oe_dark">
            <div class="card-body tab-content p-0" style="font-weight:400">

                <div class="tab-pane fade slow active show" id="features" role="tabpanel">
                    <section class="mt32 mb32">
                        <div>
                            <h3 class="ml16 mb-0"
                                style="font-family:'Open Sans', sans-serif; font-style:normal; font-weight:600; font-size:26px; line-height:38px; color:#333333">
                                Detailed Features List</h3>
                            <span class="ml16 mt8"
                                style="font-family:'Open Sans', sans-serif; font-style:normal; font-weight:normal; font-size:16px; line-height:37px; color:#555555">Below
                                is the list of features Website Order Notes</span>
                        </div>
                        <div class="row no-gutters mw-100 py-2">
                            <div class="col-md-6 col-12 pb-2 pb-md-0 pr-md-2">
                                <div class="shadow card oe_padded h-100 ml-md-4">
                                    <h3 class="pl-4"
                                        style="font-family:'Open Sans', sans-serif; font-style:normal; font-weight:600; font-size:18px; line-height:22px; color:#333333">
                                        Add Messages or Notes in Odoo</h3>
                                    <div class="ml16"
                                        style="font-family:'Open Sans', sans-serif; font-style:normal; font-weight:normal; font-size:16px; line-height:22px; color:#555555">
                                        <li class="d-flex align-items-baseline mb-3">
                                            <i class="fa fa-check mr8" style="color:#500FDA"></i>
                                            <span> Odoo Website Order Notes permit customers to add messages or notes to the placed order.</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <i class="fa fa-check mr8" style="color:#500FDA"></i>
                                            <span> You can also add notes or messages to the sales order from the Odoo backend.</span>
                                        </li>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-12 pt-2 pt-md-0 pl-md-2">
                                <div class="shadow card oe_padded h-100 mr-md-4">
                                    <h3 class="pl-4"
                                        style="font-family:'Open Sans', sans-serif; font-style:normal; font-weight:600; font-size:18px; line-height:22px; color:#333333">
                                        Read Customer's Messages in Order Quotation</h3>
                                    <div class="ml16"
                                        style="font-family:'Open Sans', sans-serif; font-style:normal; font-weight:normal; font-size:16px; line-height:22px; color:#555555">
                                        <li class="d-flex align-items-baseline mb-3">
                                            <i class="fa fa-check mr8" style="color:#500FDA"></i>
                                            <span>You can read every Customer's message under quotation in the Odoo
                                                backend.</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <i class="fa fa-check mr8" style="color:#500FDA"></i>
                                            <span>Also, under stock picking, you can see the notes.</span>
                                        </li>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row no-gutters mw-100 py-2">
                            <div class="col-md-6 col-12 pb-2 pb-md-0 pr-md-2">
                                <div class="shadow card oe_padded h-100 ml-md-4">
                                    <h3 class="pl-4"
                                        style="font-family:'Open Sans', sans-serif; font-style:normal; font-weight:600; font-size:18px; line-height:22px; color:#333333">
                                        <span>Read Messages At Your Convenience</span>
                                        <div class="ml16"
                                            style="font-family:'Open Sans', sans-serif; font-style:normal; font-weight:normal; font-size:16px; line-height:22px; color:#555555">
                                            <li class="d-flex align-items-baseline mb-3">
                                                <i class="fa fa-check mr8" style="color:#500FDA"></i>
                                                <span>You can read the message or note at the time of invoicing.</span>
                                            </li>
                                        </div>
                                    </h3>
                                </div>
                            </div>
                            <div class="col-md-6 col-12 pt-2 pt-md-0 pl-md-2">
                                <div class="shadow card oe_padded h-100 mr-md-4">
                                    <h3 class="pl-4"
                                        style="font-family:'Open Sans', sans-serif; font-style:normal; font-weight:600; font-size:18px; line-height:22px; color:#333333">
                                        Select Desired Delivery Date</h3>
                                    <div class="ml16"
                                        style="font-family:'Open Sans', sans-serif; font-style:normal; font-weight:normal; font-size:16px; line-height:22px; color:#555555">
                                        <li class="d-flex align-items-baseline mb-3">
                                            <i class="fa fa-check mr8" style="color:#500FDA"></i>
                                            <span>Along with order notes or messages, customers can also choose the
                                                desired
                                                delivery date.</span>
                                        </li>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="tab-pane fade slow" id="screenshot" role="tabpanel">
                    <section class="mt32 mb32">

                    <div class="row text-center">
                        <div class="col-12 " style="border-radius:2px">
                            <h5>Configuring Order Noted and Desired Delivery Date from the Odoo Backend</h5>
                            <span href="5.png" target="_blank"><img
                                    src="//apps.odoocdn.com/apps/assets/16.0/website_order_notes/5.png?eb3eabf"
                                    class="mb-3 mt-3 img img-fluid" alt="1.png"></span>
                            <span href="5_.png" target="_blank"><img
                                    src="//apps.odoocdn.com/apps/assets/16.0/website_order_notes/5_.png?eb3eabf"
                                    class="mb-3 mt-3 img img-fluid" alt="1.png"></span>
                        </div>
                        <div class="col-12 px-3 py-3 mb-3" style="border-radius:2px">
                            <h5>Warning Message on Selecting Date Less than the minimum Desired Delivery Date</h5>
                            <span href="6.png" target="_blank"><img
                                    src="//apps.odoocdn.com/apps/assets/16.0/website_order_notes/6.png?eb3eabf"
                                    class="mb-3 mt-3 img img-fluid" alt="1.png"></span>
                        </div>
                        <div class="col-12 px-3 py-3 mb-3" style="border-radius:2px">
                            <h5>Selecting Desired Date and Placing Order</h5>
                            <span href="1.png" target="_blank"><img
                                    src="//apps.odoocdn.com/apps/assets/16.0/website_order_notes/1.png?eb3eabf"
                                    class="mb-3 mt-3 img img-fluid" alt="1.png"></span>
                        </div>
                        <div class="col-12 px-3 py-3 mb-3" style="border-radius:2px">
                            <h5>Admin can view the desired date and note in the backend</h5>
                            <span href="2.png" target="_blank"><img
                                    src="//apps.odoocdn.com/apps/assets/16.0/website_order_notes/2.png?eb3eabf"
                                    class="mb-3 mt-3 img img-fluid" alt="1.png"></span>
                        </div>
                        <div class="col-12 px-3 py-3 mb-3" style="border-radius:2px">
                            <h5>View the added note in picking view</h5>
                            <span href="3.png" target="_blank"><img
                                    src="//apps.odoocdn.com/apps/assets/16.0/website_order_notes/3.png?eb3eabf"
                                    class="mb-3 mt-3 img img-fluid" alt="2.png"></span>
                        </div>
                        <div class="col-12 px-3 py-3 mb-3" style="border-radius:2px">
                            <h5>Viewing Note in confirmed order in the Odoo backend</h5>
                            <span href="4.png" target="_blank"><img
                                    src="//apps.odoocdn.com/apps/assets/16.0/website_order_notes/4.png?eb3eabf"
                                    class="mb-3 mt-3 img img-fluid" alt="2.png"></span>
                        </div>
                    </div>
                    </section>
                </div>
                 <div class="tab-pane fade slow" id="support" role="tabpanel">
                    <section class="mt32 mb32">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="text-center">Help and Support</h2>
                            <p class="mb-2 text-center" style="font-size:16px; color:#333; font-weight:400">Get
                                Immediate
                                support for any of your query</p>
                        </div>
                        <div class="col-12">
                            <p class="text-center px-5" style="font-size:14px; color:#555; font-weight:normal">You will
                                get 90
                                days free support for any doubt, queries, and bug fixing (excluding data recovery) or
                                any type
                                of issue related to this module.</p>
                        </div>
                        <div class="mx-auto col-lg-9 mb-4 oe_screenshot">
                            <div class="row align-items-center justify-content-center mx-0 p-3">
                                <div class="col-sm-2 text-center pr-0">
                                    <span href="mail.png" target="_blank"><img
                                            src="//apps.odoocdn.com/apps/assets/16.0/website_order_notes/mail.png?eb3eabf"
                                            class="mb-3 mt-3 img img-fluid" alt="mail.png"></span>
                                </div>
                                <div class="col-xl-7 col-sm-10">
                                    <p class="my-2" style="color:#555; font-weight:bold">Write a mail to us:</p>
                                    <b class="text-primary" style="font-size:18px">support@webkul.com</b>
                                    <p class="my-2" style="font-size:14px; color:#777; font-weight:normal">Any queries
                                        or want
                                        any extra features? Just drop a mail to our support.</p>
                                </div>
                                <div class="col-xl-3 offset-xl-0 float-xl-right col-sm-10 offset-sm-2 float-left mt16">
                                    <a href="mailto:support@webkul.com"
                                        style="padding:10px 22px; background-color:#2335D7; font-size:14px; color:#fff"><i
                                            class="fa fa-pencil-square-o"
                                            style="color:white; margin-right:4px"></i>Write To
                                        US</a>
                                </div>
                            </div>
                        </div>
                        <div class="mx-auto col-lg-9 oe_screenshot">
                            <div class="row align-items-center justify-content-center mx-0 p-3">
                                <div class="col-sm-2 text-center pr-0">
                                    <span href="mail.png" target="_blank"><img
                                        src="//apps.odoocdn.com/apps/assets/16.0/website_order_notes/support-icon.png?eb3eabf"
                                        class="mb-3 mt-3 img img-fluid" alt="support.png"></span>
                                </div>
                                <div class="col-sm-10 ">
                                    <p class="my-2" style="font-weight:bold; color:#555">Get in touch with our Expert:
                                    </p>
                                    <b class="text-primary text-break"
                                        style="font-size:18px">https://webkul.uvdesk.com/en/customer/create-ticket/</b>
                                    <p class="my-2" style="font-weight:normal; font-size:14px; color:#777">Have any
                                        technical
                                        queries, want extra features, or anything else? Our team is here to answer all
                                        your
                                        questions. Just Raise A Support Ticket.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    </section>
                </div>

            </div>


</section>

</div>