<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
<!-- Copyright (c) 2018-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
		<record id="sale_order_view_form_inherit_website_order_notes" model="ir.ui.view">
            <field name="name">account.invoice.form</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <notebook position="inside">
                    <page string="Notes">
                        <group>
                            <field name="wk_invoice_notes" placeholder="Add Your Notes Here..." nolabel="1"/>
                        </group>
                    </page>
                </notebook>
            </field>
        </record> 
	</data>
</odoo>