<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
<!-- Copyright (c) 2018-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
        <record id="view_order_notes_setting" model="ir.ui.view">
            <field name="name">Website Order Notes Settings</field>
            <field name="model">website.order.notes.settings</field>
            <field name="arch" type="xml">
                 <form string="Order Notes Configuration" class="oe_form_configuration">
                    <group>
                        <field name='website_id' string='Website'/>
                    </group>
                    <group string="Order Notes Configuration">
                        <field name="wk_show_notes_input"/>
                        <field name="wk_show_desire_date"/>
                        <field name="maxium_delivery_date" attrs="{'invisible':[('wk_show_desire_date','!=',True)], 'required':[('wk_show_desire_date','=',True)]}" style="width:50%%"/>
                        <field name="minimum_delivery_date" attrs="{'invisible':[('wk_show_desire_date','!=',True)], 'required':[('wk_show_desire_date','=',True)]}" style="width:50%%"/>
                    </group>
                    <footer>
                        <button string="Apply" type="object" name="execute_save" class="oe_highlight"/>
                        or
                        <button string="Cancel" type="button" name="cancel" special="cancel" class="oe_link"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_order_notes_setting" model="ir.actions.act_window">
            <field name="name">Order Notes Configuration</field>
            <field name="res_model">website.order.notes.settings</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <menuitem id="menu_geoip_redirect_settings"
            parent="website.menu_website_global_configuration"
            name="Website Notes" action="action_order_notes_setting" />
    </data>
</odoo>
