.heading_span{
	display:block;
	font-size: 18px;
	color:black;
}
.message_span{
	display:block;
	font-size: 14px;
}

.msg-box
{
position: relative;
/*width: auto;*/
height: 30%;
padding: 5px;
background: #f2f2f2;
margin: 15px;
-webkit-border-radius: 1px;
-moz-border-radius: 1px;
border-radius: 1px;
border: #c9c9c9 solid 1px;
font-weight: 400;
outline-color: #222222;
font-family: open sans;
}

.msg-box:after 
{
content: '';
position: absolute;
border-style: solid;
border-width: 7px 7px 7px 0;
border-color: transparent #f2f2f2;
display: block;
width: 0;
z-index: 1;
left: -7px;
top: 7px;
}

.msg-box:before 
{
content: '';
position: absolute;
border-style: solid;
border-width: 7px 7px 7px 0;
border-color: transparent #c9c9c9;
display: block;
width: 0;
z-index: 0;
left: -8px;
top: 7px;
}
